@baseDir: "../";
@font-family__name: 'Jost';

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Black/Jost-Black.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Black/Jost-Black.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/ExtraBold/Jost-ExtraBold.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/ExtraBold/Jost-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Bold/Jost-Bold.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Bold/Jost-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/ExtraLight/Jost-ExtraLight.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/ExtraLight/Jost-ExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Light/Jost-Light.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Light/Jost-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Medium/Jost-Medium.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Medium/Jost-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Regular/Jost-Regular.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Regular/Jost-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/SemiBold/Jost-SemiBold.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/SemiBold/Jost-SemiBold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: @font-family__name;
    src: url('@{baseDir}fonts/Jost/Thin/Jost-Thin.woff2') format('woff2'),
    url('@{baseDir}fonts/Jost/Thin/Jost-Thin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
