// /**
//  * Copyright © Magento, Inc. All rights reserved.
//  * See COPYING.txt for license details.
//  */
@import (reference) "lib/_responsive.less";
@use-flex: true; // Use flexbox [true|false]
@responsive: true; // Theme is responsive [true|false]

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__l: 1024px;
@screen__xl: 1440px;

@line__color: #295135;
@post__border__color: #000000;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    //
    // Posts
    //  _____________________________________________
    .blog-masonry {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 3rem;

        .grid-item {
            padding: 0px;
            .post-container {
                .post-info {
                    .post-category {
                        color: #808080;
                    }

                    .post-title {
                        height: 50px;
                    }

                    hr {
                        margin: 0;
                        max-width: 100px;
                        border-top: 1px solid @line__color;
                    }

                    .post-pub-day {
                        padding-bottom: 40px;
                        margin-top: -15px;
                    }
                }
            }
        }

    }
    //
    // Blog Category
    //  _____________________________________________
    .blog-post-masonry-toolbar-search {
        form {
            display: flex;
            justify-content: center;
            input.form-control {
                width: 300px !important;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            .ion-ios-search-strong{
                margin-top: 10px;
            }
            .ion-ios-search-strong::before{
                font-size: 30px;
            }
        }

        .clear-filter{
            display: none;
        }
    }
    .blog-post-masonry-toolbar-filter {
        .posts-category {
            section {
                border-bottom: 1px solid black;
                button {
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    background-color: unset;
                    margin-right: 40px;
                    font-size: 13pt;
                    border-bottom: unset;
                    font-weight: 500;
                }
                button._active {
                    color: @line__color;
                    border-bottom: 2px solid @line__color;
                }

                button.clear-filter{
                    float: right;
                    margin-right: 0;
                    color: green;
                }
            }
            select.category-tool-mobile {
                display: none;
            }
        }
        .posts-filter-amount {
            margin-top: 15px;
            height: 55px;
            .posts-filter {
                display: inline-flex;
                float: right;
                .form-group {
                    display: flex;
                    align-items: center;
                    label {
                        width: 60px;
                    }
                    select.form-control {
                        border-radius: 0;
                        width: 150px;
                        margin-bottom: 0;
                    }
                }
                .form-group:last-child {
                    margin-left: 25px;
                    select.form-control {
                        width: 100px;
                    }
                }
            }
            .toolbar-amount {
                display: inline-flex;
                float: left;
            }
        }
    }

    .post-content {
        position: relative;

        .post-tags {
            display: block;
            align-items: center;

            position: absolute;

            width: 100%;
        }

        .tag-item {
            padding: 0.2rem 0.5rem;
            margin-right: 0.5rem;
            border-radius: 1.1rem;

            font-size: 1rem;
            font-weight: 600;

            text-transform: uppercase;

            color: #ffffff;
            display: inline-block;

            &:first-child {
                background: #fba500;
            }

            &:nth-child(2) {
                background: #caca68;
            }

            &:last-child {
                background: dodgerblue;
            }
        }
    }

    .post-tags{
        margin-bottom: 10px;
        >a:hover{
            color: unset;
        }
        .tags-title{
            border: 1px solid #f0f0f0;
            background-color: #FBFAF8;
            color: #aaa;
            padding: 3px 5px;
            border-radius: 5px;
        }
        .tags-title:hover{
            background-color: @line__color;
            color: #fff;
            border-color: @line__color;
        }
    }
}

//
//  Mobile
//  _____________________________________________

@media (max-width: @screen__xs) {
    //
    // Blog Category
    //  _____________________________________________
    .blog-post-list.blog-index-index{
        .breadcrumbs-content{
            width: 355px;
        }
    }
    .blog-post-masonry-toolbar-filter {
        .category-tool {
            display: none;
        }
        .posts-category {
            select.category-tool-mobile {
                display: block;
                border-radius: 0;
                margin: 0;
                font-weight: 600;
            }
        }

        .posts-filter-amount {
            height: auto;
            .posts-filter {
                display: flex;
                float: none;
                width: 100%;
                .form-group {
                    width: 60%;
                    label {
                        display: none;
                    }
                    select.form-control {
                        width: 100%;
                    }
                }
                .form-group:last-child {
                    width: 40%;
                    select.form-control {
                        width: 100%;
                    }
                }
            }
            .toolbar-amount {
                display: block;
                float: none;
                padding: 0;
                margin-bottom: 10px;
            }
        }
    }
    //
    // Posts
    //  _____________________________________________
    .blog-masonry {
        grid-template-columns: 1fr;
        grid-column-gap: 0;
        .grid-item {
            .post-container {
                border: none;
                display: flex;
                .post-content {
                    max-width: 40%;
                    .post-tags{
                        display: block;
                        .tag-item{
                            margin-right: 0;
                        }
                    }
                }
                .post-info {
                    padding-left: 10px;
                    .post-title {
                        line-height: 0.5;
                        a {
                            font-size: 16px;
                        }
                        margin-bottom: 0;
                        height: auto;
                    }
                    hr {
                        margin-top: 5px;
                    }
                    .post-pub-day {
                        margin: 0;
                        padding: 0;
                        .published-by {
                            margin: 10px 0 0 0;
                        }
                    }
                }
            }
        }
    }

    .blog-post-masonry-toolbar-search {
        .clear-filter{
            border-top: none;
            border-left: none;
            border-right: none;
            background-color: unset;
            float: right;
            margin-right: 0;
            font-size: 13pt;
            border-bottom: unset;
            font-weight: 500;
            color: green;
            display: block;
        }
    }
}
.blog-post-view, .blog-post-list {
    .blog-post {
        .post-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            .post-title.h3 {
                margin: 0;
            }
            .post-actions {
                padding: 0;
                text-align: unset;
                margin: 0;
                display: flex;
                align-items: flex-end;
                .action {
                    > a {
                        color: @line__color;
                    }
                }
                .action::before {
                    color: @line__color;
                }
                .action:hover {
                    > a {
                        color: #ff9900;
                    }
                }
            }
        }
        .share-social {
            clear: both;
            display: flex;
            align-items: center;
            .sharethis-inline-share-buttons {
                margin-left: 10px;
            }
        }
    }
    .sidebar-main {
        .block.block-brand{
            display: none;
        }
        .right-sidebar {
            .block-blog-posts {
                background-color: rgba(220, 220, 220, 0.3);
                padding: 20px;
                margin-bottom: 0;

                .block-title {
                    #block-blog-posts-heading {
                        margin-bottom: 5px;
                    }
                }
            }

            .block-content {
                .post-list {
                    > .item {
                        margin-bottom: 0;
                    }
                }
            }
            .block-blog-tags {
                margin-top: 20px;
                .block-content{
                    .btn-tag.active{
                        background-color: @line__color;
                        border-color: @line__color;
                        color: #fff;
                    }
                }
            }
        }
        .right-sidebar {
            margin-top: 98px;
        }
        .right-sidebar.sticky {
            position: fixed;
            top: 100px;
            width: 310px;
            margin-top: 0;
        }
        .right-sidebar.sticky.end {
            position: absolute;
            top: auto;
            bottom: 0px;
        }
    }
}
.blog-post-list.blog-tag-view{
    .sidebar.sidebar-main{
        display: none;
    }
    .column.main{
        width: 100%;
    }
}
@media (max-width: @screen__m){
    .blog-post-view, .blog-post-list {
        .sidebar-main {
            .sidebar-additional{
                height: auto !important;
            }
            .block-blog-tags {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .right-sidebar.sticky {
                position: static;
                top: unset;
                width: unset;
                margin-top: 98px;
            }
            .right-sidebar.sticky.end {
                position: static;
                top: unset;
                bottom: unset;
            }
        }
    }

    .blog-masonry {
        grid-column-gap: 1rem;
    }
}
@media (max-width: @screen__xs){
    .blog-post-view, .blog-post-list {
        .post-header {
            .post-title.h3 {
                font-size: 30px;
            }
            .post-actions {
                .action {
                    > a {
                        font-size: 15px;
                    }
                }
            }
        }
        .sidebar-main {
            .right-sidebar.sticky {
                margin-top: 0;
            }
            .right-sidebar {
                margin-top: 0;
            }
        }
    }
}
