@media only screen and (max-width: 480px) {
    .cms-cny-plant-meaning{
        table{
            tbody tr td{
                padding: 5px;
                height: 120px !important;
                p:nth-child(2){
                    height: 55px;
                }
                img{
                    width: 115px;
                }    
            }
        }
    }
}
@media only screen and (max-width: 380px) {
    .cms-cny-plant-meaning{
        table{
            tbody tr td{
                img{
                    width: 100px;
                }
            }
        }
    }
}

@media only screen and (max-width: 360px) {
    .cms-cny-plant-meaning{
        table{
            tbody tr td{
                img{
                    width: 90px;
                }
            }
        }
    }
}