//
//  Styles for emails
//  _____________________________________________

body {
    margin: 0;
    padding: 0;
}

img {
    border: 0;
    height: auto;
    line-height: 100%;
    outline: none;
    text-decoration: none;
}

table {
    border-collapse: collapse;
    @media only screen and (min-width: 480px) {
        width: 65%;
        table-layout: fixed;
    };
    table {
        width: 100%;
        border: none;
        border: 3px solid #ccc;
        h2 {
            font-weight: 700;
            font-size: 22px;
            + p {
                font-size: 12px;
            }
        }
        table{
            width: 99%;
            border: none;
            table {
                border: none;
            }
            + table {
                border: none;
                thead tr {
                    th {
                        font-size: 13px !important;
                    }

                    th:first-child{
                        width: 50%;
                        padding: 1rem 0.2rem;
                    }
                    th:last-child {
                        text-align: right;
                    }
                    th:nth-child(2), th:nth-child(3), th:nth-child(4){
                        text-align: right;
                    }
                }
                tbody tr{
                    border-bottom: 1px solid #ddd;

                    td {
                       font-size: 12px;
                        line-height: 1;
                    }
                    td:last-child {
                        text-align: right;
                    }
                    td:first-child {
                        width: 50%;
                        padding: 1rem 0.2rem;
                    }
                    td:nth-child(2), td:nth-child(3), td:nth-child(4) {
                        text-align: right;
                    }
                }
            }
        }
    }
    td {
        padding-right: 0.2rem;

        &:last-child {
            padding-right: 0;
            padding-left: 0.2rem;
        }
    }

    th,
    td {
        text-align: left;
        padding-top: .2rem;
        padding-bottom: .2rem;
        vertical-align: top;
    }

    caption {
        text-align: left;
    }

    dd {
        margin-left: 0;
    }

    p {
        margin-top: 0;
        margin-bottom: .5rem;
    }
}

//
//  Styles for emails
//  ---------------------------------------------
.order-details {
    h3 {
        border: solid 1px #ff9900;
        padding: 1.5rem 1rem 0.4rem 0.2rem;
        font-size: 13px;

        + p,
        + dl {
            font-size: 12px;
            td{
                width: unset;
                display: block;
                padding-left: 0;
            }
            dd{
                width: 100%;
            }
        }
    }

    td {
        width: 50%;
    }

    dl {
        caption {
            border: 0;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            margin: -1px;
            overflow: hidden;
            padding: 0;
            position: absolute;
            width: 1px;
        }
    }

    + table {
        thead {
            border: solid 1px #ff9900;

            th {
                padding: 1rem;
                font-size: 1.17em;
            }
        }

        > tbody {
            td {
                padding: 1rem;
            }

            &:nth-child(odd) {
                background-color: #eee;
            }
        }

        > tfoot {
            td,
            th {
                text-align: right;
                padding: 0.5rem 1rem;
                font-size: 12px;
            }
            tr:nth-child(4), tr:nth-child(5) {
                th, td  {
                    font-weight: 100;
                    color: #404040;
                }
            }
            tr:nth-child(4) {
                th > strong, td > strong {
                    color: #222;
                }
            }
            tr:nth-child(3) {
                th, td {
                    font-weight: 100;
                    color: #404040;

                    > strong {
                        font-weight: bold;
                    }
                }
            }
        }

        dt, dd {
            display: inline-block;
        }
    }
}
.table-details{
    table{
        border-collapse: collapse;
        >thead{
            border: 1px solid #ff9900;
            tr th{
                text-align: center;
                padding: 1rem;
            }
            tr th:first-child{
                text-align: left;
            }
            tr th:last-child{
                text-align: right;
            }
        }
        >tbody{
            tr td{
                text-align: center;
                padding: .5rem;
            }
            tr td:last-child{
                text-align: right;
                padding-right: 1rem;
            }
            tr td:first-child{
                text-align: left;
            }
        }
        >tbody:nth-child(odd){
            background-color: #eee;
        }
        >tfoot{
            tr th,td{
                text-align: right;
                padding-right: 1rem;
            }
            tr:nth-child(6) {
                th,td > strong {
                    font-weight: 100;
                    color: grey;
                }
            }
        }
    }
}
.email-information {
    > td {
        > table {
            width: 100%;
        }
    }
}
//
//  Mobile
//  ---------------------------------------------

@media (max-width: 480px){
    table {
        width: 100% !important;
        table-layout: auto !important;
        h1 {
            font-size: 15px;
        }
        h2 {
            font-size: 15px !important;
        }
    }
    .order-details {
        h3 {
            font-size: 15px;
        }
    }
}

@media (max-width: 767px) {
    .order-details {
        tr {
            th {
                display: block;
                padding-left: 0;
            }
        }
    }
}
//
//  Module-specific styles for emails
//  ---------------------------------------------
