.checkout-index-index.page-layout-1column.wide {
    #checkout {
        #shipping {
            .field[name="delivery-extra-information.pickup_comments"] {
                .control {
                    position: relative;
                }
                .label {
                    display: block;
                    position: absolute;
                    top: 14px;
                    left: 6px;
                    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
                        opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
                    color: rgba(43, 43, 43, 0.5);
                    font-weight: 400;
                    padding: 0 10px 0 5px;
                    text-align: left;
                    z-index: -1;
                    cursor: text;
                    background: #fff;
                }
                .control textarea:not([disabled]):focus ~ .label {
                    transform: scale(0.85) translateY(-30px) translateX(-5px);
                    -webkit-transform: scale(0.85) translateY(-30px)
                        translateX(-5px);
                    z-index: 10;
                    color: #295135;
                }
                textarea:focus {
                    border-color: #295135;
                }
            }

            #gift-card-form-pickup {
                .field.mess {
                    .label {
                        position: absolute;
                        top: 14px;
                        left: 6px;
                        transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
                            opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
                        color: rgba(43, 43, 43, 0.5);
                        font-weight: 400;
                        padding: 0 10px 0 5px;
                        text-align: left;
                        z-index: -1;
                        cursor: text;
                        background: #fff;
                    }
                    .control textarea:not([disabled]):focus ~ .label {
                        transform: scale(0.85) translateY(-30px)
                            translateX(-5px);
                        -webkit-transform: scale(0.85) translateY(-30px)
                            translateX(-5px);
                        z-index: 10;
                        color: #295135;
                    }
                    textarea:focus {
                        border-color: #295135;
                    }
                }
            }
        }

        #delivery {
            .field[name="delivery_note.delivery_note"] {
                .control {
                    position: relative;
                }
                .label {
                    display: block;
                    position: absolute;
                    top: 14px;
                    left: 6px;
                    transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
                        opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
                    color: rgba(43, 43, 43, 0.5);
                    font-weight: 400;
                    padding: 0 10px 0 5px;
                    text-align: left;
                    z-index: -1;
                    cursor: text;
                    background: #fff;
                }
                .control textarea:not([disabled]):focus ~ .label {
                    transform: scale(0.85) translateY(-30px) translateX(-5px);
                    -webkit-transform: scale(0.85) translateY(-30px)
                        translateX(-5px);
                    z-index: 10;
                    color: #295135;
                }
                textarea:focus {
                    border-color: #295135;
                }
            }
        }
    }
}
.checkout-cart-index.page-layout-1column.wide{
    #discount-coupon-form{
        .form-group{
            input.input-text{
                padding-right: 70px;
            }
            .label {
                position: absolute;
                top: 17px;
                left: 6px;
                transition: transform 150ms cubic-bezier(0.4, 0, 0.2, 1),
                    opacity 150ms cubic-bezier(0.4, 0, 0.2, 1);
                color: rgba(43, 43, 43, 0.5);
                font-weight: 400;
                padding: 0 10px 0 5px;
                text-align: left;
                z-index: -1;
                cursor: text;
                background: #fff;
            }
            .control input:not([disabled]):focus ~ .label {
                transform: scale(0.85) translateY(-30px) translateX(-5px);
                -webkit-transform: scale(0.85) translateY(-30px)
                    translateX(-5px);
                z-index: 10;
                color: #295135;
            }
            input:focus {
                border-color: #295135;
            }
        }

    }
}
